<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Bot</title>
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    <div class="chat-container">
 <div class="ai-chat-box">
      <img src="ai.jpg" alt="" id="aiImage" width="80">
    <div class="ai-chat-area">
        
    <img src="load copy.gif" alt="" class="load" width="40px">
Hello! How can I help you?
    </div>
    
</div>
    </div>
    <div class="prompt-area">
     <input type="text" id="prompt" placeholder="Message...">

<input type="file" accept="images/*" hidden></button>
<button id="submit"><img src="submit.svg" alt=""></button>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>
